# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://postgres:5432/dungeons_and_dragons
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Security
spring.security.user.name=user
spring.security.user.password=user123